{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red246\green249\blue242;
\red38\green38\blue38;\red196\green255\blue139;\red159\green242\blue92;\red93\green168\blue90;\red60\green60\blue60;
\red60\green60\blue60;\red196\green255\blue139;\red159\green242\blue92;\red60\green60\blue60;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c97255\c98039\c96078;
\cssrgb\c20022\c20022\c19997;\cssrgb\c80504\c100000\c61376;\cssrgb\c67668\c94348\c43431;\cssrgb\c42745\c70588\c42745;\cssrgb\c30196\c30196\c30196;
\cssrgb\c30229\c30229\c30192;\cssrgb\c80504\c100000\c61376;\cssrgb\c67668\c94348\c43431;\cssrgb\c30196\c30196\c30196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What group of tags are used to define the text headers in the body of the HTML document?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0<td>\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\sa100\partightenfactor0
\ls1\ilvl2\cf5 \cb6 2.\'a0\'a0<h1> to <h6>\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0<button>\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0<footer>\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What tag is used to define an image \'96 or add an image \'96 to an HTML page?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls2\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0<table>\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0<meta>\cb1 \
\ls2\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0<div>\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls2\ilvl2\cf5 \cb6 4.\'a0\'a0<img>\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What tag is used to underline a word or line of text?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0<li>\cb1 \
\ls3\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0<s>\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\sa100\partightenfactor0
\ls3\ilvl2\cf5 \cb6 3.\'a0\'a0<u>\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0<ul>\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What tag is required in all HTML documents, and is used to define the title?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls4\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0<head></head>\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0<body></body>\cb1 \
\ls4\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0<br></br>\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls4\ilvl2\cf5 \cb7 4.\'a0\'a0<title></title>\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What tag is used to define an unordered list that is bulleted?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\sa100\partightenfactor0
\ls5\ilvl2\cf5 \cb6 1.\'a0\'a0<ul>\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls5\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0<s>\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0<li>\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0<u>\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What tag defines a division or the beginning/end of an individual section in an HTML document?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls6\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0<img>\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\sa100\partightenfactor0
\ls6\ilvl2\cf5 \cb6 2.\'a0\'a0<div>\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls6\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0<table>\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0<meta>\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What tag is used to define \'96 and place \'96 an interactive button in an HTML document?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls7\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0<footer>\cb1 \
\pard\tx1660\tx2160\tx5214\pardeftab720\li2160\fi-2160\sl360\sa100\partightenfactor0
\ls7\ilvl2\cf5 \cb6 2.\'a0\'a0<button>\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls7\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0<td>\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls7\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0<clickfield>\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What tag defines the body of the HTML document, and usually includes all the contents such as the text, hyperlinks, images, tables, lists, and more?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls8\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0<br></br>\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\sa100\partightenfactor0
\ls8\ilvl2\cf5 \cb6 2.\'a0\'a0<body></body>\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls8\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0<title></title>\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls8\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0<head></head>\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What tag is used to define a table or image notation (caption)?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls9\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0<!DOCTYPE>\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0<embed>\cb1 \
\ls9\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0<code>\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\partightenfactor0
\ls9\ilvl2\cf5 \cb6 4.\'a0\'a0<caption>\cf2 \cb4 \
\pard\tx720\tx1440\tx2160\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the most important CSS property, used for controlling the layout?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls10\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Margin\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls10\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0
\f0\b0 \'a0Display
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls10\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0<div>\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls10\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Table\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the name of the stylesheet that defines the presentation of an HTML or XML document?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls11\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Java\cb1 \
\ls11\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0jQuery\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls11\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0
\f0\b0 \'a0CSS
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls11\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0PHP\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 The link element must go inside the ____ section of an HTML document or page.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls12\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Footer\cb1 \
\ls12\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Body\cb1 \
\ls12\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Paragraph\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls12\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0
\f0\b0 \'a0Head
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the name of the property that is used to define the special state of an element?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls13\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0
\f0\b0 \'a0Pseudo-class
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls13\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Syntax\cb1 \
\ls13\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Alignment\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls13\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Style\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the box called in CSS that wraps around every HTML element?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls14\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Float\cb1 \
\ls14\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Boundary\cb1 \
\ls14\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Wrap\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls14\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0
\f0\b0 \'a0Box-model
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What are the CSS properties that are used to add space around sections of content?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls15\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Cleaner\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls15\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0
\f0\b0 \'a0Padding
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls15\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Break\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls15\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Spacing\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the name given to the CSS element that starts on the same line and only takes up as much width (space) as necessary?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls16\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Block-Level\cb1 \
\ls16\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Line\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls16\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0
\f0\b0 \'a0Inline
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls16\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Spacer\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 External stylesheets are stored in what type of files?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls17\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0PHP\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls17\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0
\f0\b0 \'a0CSS
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls17\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0HTML\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls17\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0XML\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the value called that defines colors such as the following: #FFFF00?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls18\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0RGB Value\cb1 \
\ls18\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Decimal Value\cb1 \
\ls18\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Color Value\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls18\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0
\f0\b0 \'a0Hex Value
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 CSS can be used to arrange or organize images into a ____.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls19\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Shadow Box\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls19\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0
\f0\b0 \'a0Gallery
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls19\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Table\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls19\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Boxes\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 JavaScript\'a0
\f1\b does NOT
\f0\b0 \'a0have this function built-in, which is commonly used to print or display data in other languages.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls20\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0
\f0\b0 \'a0Output
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls20\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Show\cb1 \
\ls20\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Speak\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls20\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Display\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the name of the statement that is used to exit or end a loop?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls21\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Falter statement\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls21\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0
\f0\b0 \'a0Break statement
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls21\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Conditional statement\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls21\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Close statement\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the default behavior called that is used to move declarations to the top of the current scope?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls22\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Jumping\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls22\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0
\f0\b0 \'a0Hoisting
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls22\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Sorting\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls22\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Arranging\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the type of loop that continues through a block of code as long as the specified condition remains TRUE?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls23\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0
\f0\b0 \'a0While Loop
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls23\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Conditional Loop\cb1 \
\ls23\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Else Loop\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls23\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0For Loop\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the element called that can continue to execute a block of code as long as the specified condition remains TRUE?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls24\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Clone\cb1 \
\ls24\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Repeater\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls24\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0
\f0\b0 \'a0Loop
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls24\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Debugger\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the format called that is used for storing and transporting data?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls25\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0
\f0\b0 \'a0JSON
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls25\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0HTML\cb1 \
\ls25\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Font\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls25\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Syntax\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What is the object called that lets you work with both dates and time-related data?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls26\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
.\'a0\'a0Time-warp\cb1 \
\ls26\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Clock\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\sa100\partightenfactor0
\ls26\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0
\f0\b0 \'a0Dates
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls26\ilvl0
\f0\b0 \cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0\'a0Time field\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 What can loops offer JavaScript code as a whole?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls27\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Cross-platform support.\cb1 \
\ls27\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Cleaner syntax.\cb1 \
\ls27\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Added plug-ins.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls27\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0
\f0\b0 \'a0Improved performance.
\f1\b \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa624\partightenfactor0
\cf2 \cb3 In JavaScript, what element is used to store and manipulate text, usually in multiples?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls28\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0Recorders\cb1 \
\ls28\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Variables\cb1 \
\ls28\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Arrays\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls28\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0
\f0\b0 \'a0Strings
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls28\ilvl0
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa624\partightenfactor0
\ls28\ilvl0\cf2 \cb3 What is a JavaScript element that represents either TRUE or FALSE values?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls28\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.\'a0\'a0RegExp\cb1 \
\ls28\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2.\'a0\'a0Event\cb1 \
\ls28\ilvl0\cb4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3.\'a0\'a0Condition\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls28\ilvl0
\f1\b \cf2 \cb8 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4.\'a0
\f0\b0 \'a0Boolean
\f1\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls28\ilvl0
\f0\b0 \cf2 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl500\partightenfactor0

\f2\fs44 \cf9 \cb3 \outl0\strokewidth0 \strokec9 A loop that never ends is referred to as a(n)_________. \
While loop\
\cf10 \cb11 \strokec10 Infinite loop\cf9 \cb3 \strokec9 \
Recursive loop\
For loop\
\
Jay is considering adding a repetition statement within his Java programming final project.\'a0 Jay is unsure of the number of times each loop needs to execute.\'a0 Analyze the conditional statements below and select which statement best fits the need identified by Jay within his programming.\
\cf10 \cb11 \strokec10 While loop\cf9 \cb3 \strokec9 \
If-else\
For loop\
Switch statement\
\
_______ is the process of finding errors and fixing them within a program.\
Compiling\
Executing\
\cf10 \cb12 \strokec10 Debugging\cf9 \cb3 \strokec9 \
Scanning\
\
Which command will stop an infinite loop?\
Alt - c\
Shift - c\
Esc\
\cf10 \cb11 \strokec10 Ctrl - c\
\
\cf9 \cb3 \strokec9 Which of the following is not a required part of a for loop?\
Initialization\
Condition\
\cf10 \cb11 \strokec10 Variable\cf9 \cb3 \strokec9 \
Increment\
\
Sal needs to execute a section of code ten times within a program. Compare the selection structures below and select which one meets the needs identified.\
If-else\
\cf10 \cb11 \strokec10 For\cf9 \cb3 \strokec9 \
While\
If\
\
Where are global variables defined?\
In the HTML document\
In the CSS document\
Outside of functions\
Inside of functions\
\
Which is the proper way to reference a class in the css document?\
#className \{\}\
className \{\}\
.className \{\}\
@className \{\}\
\
Which command is used to push changes to GitHub from terminal?\
\pard\pardeftab720\sl500\partightenfactor0
\cf13 \cb3 \outl0\strokewidth0 Git add -A\cf9 \cb3 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl500\partightenfactor0
\cf9 Git push add -A\
\pard\pardeftab720\sl500\partightenfactor0
\cf13 \cb3 \outl0\strokewidth0 Git commit -m \'93message\'94\cf9 \cb3 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl500\partightenfactor0
\cf9 Git push origin master\
\
Which one of the following does require an end tag? (Is NOT an empty element)\
<img>\
<html>\
<br>\
<meta>\
\
Which is the proper tag for a bootstrap element that spans 12 columns on a medium display?\
<div class=\'93column-md-12></div>\
\pard\pardeftab720\sl500\partightenfactor0
\cf13 \cb3 \outl0\strokewidth0 <div class=\'93column-12-md></div>\cf9 \cb3 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl500\partightenfactor0
\cf13 \cb3 \outl0\strokewidth0 <div class=\'93col-md-12></div>\
<div class=\'93col-12-md></div>\
\
Which of the following will display a box with a message and an okay button only?\
\pard\pardeftab720\sl500\partightenfactor0
\cf13 \cb3 confirm(\'93message\'94);\cf13 \cb3 \
alert(\'93message\'94);\
prompt(\'93message\'94);\
None of the above\
\
Under which index is the string \'93yellow\'94 in the following array? var colors = [\'93red\'94, \'93orange\'94, \'93yellow\'94, \'93green\'94, \'93blue\'94, \'93purple\'94]\
0\
1\
2\
3\
\
Which of the following is the iterator in the following for loop? for (var i=0; i<array.length; i++) \{\}\
for\
Var i=0\
i<array.length\
i++\
\
\
\
\pard\pardeftab720\sl500\partightenfactor0
\cf9 \cb3 \outl0\strokewidth0 \strokec9 \
\
\
}